{
  "name": "cns-lib",
  "version": "0.3.2",
  "description": "Library functions for the Cream & Sugar language",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgnewman/cns-lib.git"
  },
  "keywords": [
    "cream and sugar",
    "cream & sugar",
    "cream",
    "sugar",
    "cns",
    "library"
  ],
  "author": "John Newman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgnewman/cns-lib/issues"
  },
  "homepage": "https://github.com/jgnewman/cns-lib#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.1.2"
  }
}
